Spikeball's Alien Blaster Update Log
====================================
5/8/2018 v.0.0.1A
Added:
	- Game design plan laid out for 8 planets with 6 levels on each planet.
	- Two rough enemy AI classes programmed: Default Alien and Bludgeon
	- Special addon class of Default Alien - Pilot - created for tutorial level
	- Rough physics engine created
	- Rough basis for Spikeball physics, movement, and abilities laid out.
	- Basic tutorial level created
	- Terra Level 1 started
	- Wall detection, slope detection, and platform detection functions created
	- Starter graphics for terra and tutorial levels created
	- Spikeball graphics created
	- Default Alien and Bludgeon graphics created
	- Ranged weapon mechanics for Spikeball, Bludgeon, and Pilot Default Alien created
	- Main menu
	- Options menu
	- Fullscreen and windowed resolution changes
	- Unaccessable interplanetary minimap
	- Started Terra minimap
Fixes:
Required Fixes:
	- Slope detection
	- FPS drops
	- Wall and entity collision detection for default alien
	- Code efficiency
	- Animation timers
To Be Added:
	- Finished Terra Level 1
	- Terra Level 2
	- Mage class
	- Mage graphics
	- Tutorial background
	- Tutorial level graphics revamp
	- New Terra background
	- Improved physics