Spikeball's Alien Blaster Plan
=========================================

Main Idea:
Spikeball's Alien Blaster will be a platformer that follows the story of the main character - Spikeball. Spikeball can roll into enemies and some walls to break them, and he uses a variety of weapons that he can craft on his starship once he completes the first planet - Terra. Enemies will drop resources and give Spikeball money, both of which will only be rewarded on completion of the level. He will go across the 8 planets of the game vanquishing the aliens who are trying to take over the system before going onto the mothership to defeat the final boss.